# ExampleApi.Client

./: ExampleApi.Client.sln  README.md  appveyor.yml  nuget.config
.github/workflows/: actions.yml
.openapi-generator/: FILES
docs/: ProblemDetails.md  TodoApi.md  TodoItem.md
src/ExampleApi.Client/: ExampleApi.Client.csproj
src/ExampleApi.Client.Test/: ExampleApi.Client.Test.csproj
src/ExampleApi.Client.Test/Api/: TodoApiTests.cs
src/ExampleApi.Client.Test/Model/: ProblemDetailsTests.cs  TodoItemTests.cs
src/ExampleApi.Client/Api/: TodoApi.cs
src/ExampleApi.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
src/ExampleApi.Client/Model/: AbstractOpenAPISchema.cs  ProblemDetails.cs  TodoItem.cs
